/* start variable */
:root {
  --main-color: #10cab7;
  --section-padding: 60px;
  --section-backgroundcolor: #f6f6f6;
}
/* end variable */
/* start componnent glopal */
.specheal-headin {
  font-weight: 800;
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  margin: 0;
  letter-spacing: 0.3px;
}
.specheal-headin + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 780px) {
  .specheal-headin {
    font-size: 60px;
  }
  .specheal-headin + p {
    margin-top: -20px;
  }
}
/* end componnent glopal */
/* __________________________________________________________________________________________________ */
/* start global rulse */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: 0.3s;
}
html{
scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
a {
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
  display: block;
  color: #333;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
}
/* mobaile */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rulse */
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2) {
  width: 100px;
}
.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 70%;
  transition: 1s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links:hover ul {
  display: block;
}
.header .links ul {
  margin: 0px;
  padding: 0px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  width: 200px;
  display: none;
  list-style-type: none;
}
.header .links:hover {
  display: block;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
  display: block;
  color: #333;
}
.header .links ul li a:hover {
  padding-left: 35px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing {
  background-image: url("../img/hero.jpg ");
  height: calc(100vh - 64px);
  background-size: cover;
  padding: 0;
  margin: 0;
  filter: grayscale(70%);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1.8;
  max-width: 100%;
  height: 300px;
}

.intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 45px;
}

.intro-text p {
  font-size: 19px;
  color: white;
}
/* end landing section */
/* start feature */
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-backgroundcolor);
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature .fet {
  color: black;
  text-align: center;
  padding: 20px;
}
.feature .fet i {
  color: var(--main-color);
}
.feature .fet h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feature .fet p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* end feature */
/* start service */
.service {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.service .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20%;
  margin-top: 100px;
  margin-bottom: 20px;
}
.service .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .service .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.service .service-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.service .service-content .srv .text {
  flex: 1;
}
.service .service-content .srv .text h3 {
  margin: 0 0 20px;
}
.service .service-content .srv .text p {
  color: rgb(29, 28, 28);
  font-weight: 300;
  line-height: 1.8;
}
/* end service */
/* start protofolio */
.protofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgroundcolor);
}
.protofolio .protofilio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.protofolio .protofilio-content .card {
  background-color: #fff;
}
.protofolio .protofilio-content .card img {
  max-width: 100%;
  max-height: 40vh;
  padding: 20px;
  margin: auto;
}
.protofolio .protofilio-content .card h3 {
  margin: 0;
}
.protofolio .protofilio-content .card p {
  color: #777;
  margin-bottom: 0;
  line-height: 1.8;
}
/* end protofolio  */
/* start about  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .img {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .img {
    margin: 0 auto 60px;
  }
}

.about .about-content .img img {
  max-width: 100%;
  height: 50vh;
}
.about .about-content .img::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  width: 100px;
  height: calc(80px + 100%);
  z-index: -1;
}
.about .about-content .img::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  color: var(#eaebed);
  top: -40px;
  border-left: 80px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  right: -150px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .img::after,
  .about .about-content .img::before {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  flex: 1;
  padding-left: 100px;
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  color: #777;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
/* end about  */
/* start conact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgroundcolor);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .lable {
  font-size: 40px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}
@media (max-width: 767px) {
  .contact .info .lable,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end conact */
/* start footer  */
.footer{
  background-color:#2c4755 ;
  color: #fff;
  padding:30px 10px;
  font-size:18px;
  text-align: center;

}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer  */